# Statistics
pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /log/pagespeed;

# Admin
pagespeed AdminPath /pagespeed_admin;
location ~ ^/pagespeed_admin {
  allow 127.0.0.1;
  deny all;
}
pagespeed EnableCachePurge on;

# CSS
pagespeed EnableFilters rewrite_css;
# pagespeed EnableFilters prioritize_critical_css;

# Javascript
pagespeed EnableFilters rewrite_javascript;
# pagespeed EnableFilters defer_javascript;

# Images
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters responsive_images,resize_images;
pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed JpegRecompressionQuality 70;
pagespeed WebpAnimatedRecompressionQuality 70;
pagespeed ImageResolutionLimitBytes 128000000;

# DNS
pagespeed EnableFilters insert_dns_prefetch;
